# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AssignmentOne' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AssignmentOne
	pod 'JSONModel'
  pod 'SDWebImage'

  target 'AssignmentOneTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AssignmentOneUITests' do
    # Pods for testing
  end

end
